:root{
    --white-color: #FFFFFF;
    --blue-color: #33334b;
    --gray-color: #aaaaaa; 
    --purple-color:#3a3b59;
    --second-purple:#24242c;
    --black: #000000; 
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

nav{
    position: relative;
    background: url(../images/bg-pattern-intro-mobile.svg) no-repeat;
    background-size: 295%;
    background-position: center;
    width: 100%;
    height: 70vh;
    z-index: -2;
}

nav::before{
    content: "";
    inset: 0;
    position: absolute;
    background: rgb(255,143,113);
background: linear-gradient(98deg, rgba(255,143,113,0.77) 0%, rgba(255,62,85,0.8) 100%);
    mix-blend-mode: lighten;
    z-index: -1;
    border-radius: 0 0 0 80px;
}

.navbar img{
    margin-top:50px;
    margin-left: 30px;
    max-height: 35px;
}

.navbar-text-presentation{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 0;
    padding: 0 20px 0 20px;
}

.text-presentation{
    margin-top: 20px;
    text-align: center;
    color: var(--white-color);
    font-weight: 300;
}

.presentation-title{
    margin-bottom: 0;
    color: var(--white-color);
    font-weight: 400;
    font-size: 35px;
    text-align: center;
}

.buttons{
    gap: 20px;
    align-items: flex-start;
}

.button-one{
    background: var(--white-color);
    border-radius: 40px;
    padding:15px ;   
    color:var(--black);
    font-weight: 700;
    border-color: var(--white-color);
}

.button-two{
    background:none;
    border-color: 2px solid var(--white-color);
    border-radius: 40px;
    padding:15px 25px 15px 25px;  
    color: var(--white-color);
    font-weight: 700; 
}

/*section one*/

.section-one{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,auto);
    text-align: center;
    padding: 0 23px 0 23px;
    margin-top: 90px;
}

.section-one-img img{
    max-height: 15em;
    margin: 40px 0 35px 0;
}

.section-one-text{
    margin-left: 40px;
    margin-right: 30px;
    text-align: center;
}

.section-one h3{
    font-size: 25px;
    font-weight: 600;
    margin:0;
    color: var(--blue-color);
}

.section-one p{
    color: var(--gray-color);
}

/*main*/

main{
    position: relative;
    background: url(../images/bg-pattern-circles.svg) no-repeat;
    background-size: 100%;
    background-position: center top ;
    width: 100%;
    height: 70vh;
    z-index: -2;
    color: var(--white-color);
    text-align: center;
    padding: 0 23px 0 23px;
    margin-top: 30px;

}

main::before{
    content: url(../images/illustration-phones.svg);
    inset: 0;
    position: absolute;
    background: var(--purple-color);
    mix-blend-mode: lighten;
    z-index: -1;
    border-radius: 0 90px 0 90px;
    
}

.main-section img{
    margin-bottom: 90px;
    height: 5%;
}

.main-section-text{
   height: 100%;
   padding-bottom: 5%;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
}

.main-title{
    font-size: 40px;
    margin:0;
}

/*second section*/

.second{
    margin-top: 30px ;
}


/*footer*/

footer{
    background: var(--second-purple);
    height: 100%;
    border-radius: 90px 90px 0 0;
    color: var(--white-color);
    justify-content: space-between;
    align-items: baseline;
    margin-top: 60px;
    margin-bottom: 0;

}

li{
    text-decoration: none;
    height: 100%;
   padding-bottom: 5%;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   text-align: center;
}

.footer-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.first{
    margin-top: 40px;
}

footer img{
    margin-top: 70px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.last{
    margin-bottom: 40px;
}

/*COMPU*/
@media screen and (min-width: 1024px) {

    nav{
        position: relative;
        background: url(../images/bg-pattern-intro-mobile.svg) no-repeat;
        background-size: 165%;
        background-position: center left ;
        width: 100%;
        height: 70vh;
        z-index: -2;
    }

    .text-presentation{
        margin-top: 20px;
        text-align: center;
        color: var(--white-color);
        font-weight: 300;
        margin-bottom: 50px;
    }

    .presentation-title{
        margin-bottom: 0;
        color: var(--white-color);
        font-weight: 400;
        font-size: 50px;
        text-align: center;
    }

    .section-one{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        text-align: center;
        padding: 0 23px 0 23px;
        margin-top: 90px;
        flex-direction: row-reverse;
    }

    .section-one-img img{
        max-height: 40em;
        margin: 40px 0 35px 0;
    }
    
    footer{
        background: var(--second-purple);
        height: 40vh;
        border-radius: 0 90px 0 0;
        color: var(--white-color);
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 0;
    
    }
    

}
